<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name = "viewport" content = "width=500">
<title>404 Error - Not Found</title>

<style type="text/css">
<!--
#ERR_MAIN { margin:11px auto 0 auto; width:470px; }
.LINE_DOT { background-image:url(/lolipop_service_documents/simple/line_dot.gif); height:2px; }
a.IMG_LINK:hover { background:none; }
.ERR_TXT { width: 460px; height:18px; padding: 7px 0 5px 10px ; margin:20px 0 10px; background-color: #bbeeee; font-weight: bold; color:#ee5555; font-size:14px; }
.ERR_CHK { width: 460px; margin:0 0 0 10px; font-size:12px; padding-left:1em; text-indent:-1em; }
.PEPABO  { border-top: 1px solid #666; color:#022055; padding: 10px 0 0 0; margin-bottom: 0; text-align:center; font-family:Verdana;  font-size:12px; }
.COPY{ font-size: 11px; margin-bottom:15px; text-align:center; font-family:Verdana; }
form { text-align:center; margin: 0 0 15px; }
.search-input { display:inline-block; width: 300px; padding: 5px 8px; color:#333333; border-radius: 3px; border: 1px solid #7F9DB9; margin-right:5px; }
.search-submit { width: 60px; margin: 0 5px; padding: 3px; height: 26px; border: 1px solid #7F9DB9; border-radius: 3px;background-color: #fff; }
.clearfix404 { width: 470px; margin:0 0 15px; padding:0 0 10px; border-bottom:1px solid #cccccc; }
.clearfix404 span { display:block; width: 454px; margin:0 0 10px; padding:5px 8px; font-size:14px; font-weight:700; background-color: #dcecfd; color:#333333; }
.clearfix404 ul { margin:5px 8px; padding:0; }
.clearfix404 li { margin:5px 0; font-size:12px; }
.clearfix404 li a { font-weight:700; }
-->
</style>


<script type="text/javascript">
var checkUA = function() {
    var _ua = navigator.userAgent;
    if( 0 < _ua.indexOf('iPhone') ) { return 'iphone' }
    else if( 0 < _ua.indexOf('iPad') ) { return 'ipad' }
    else if( 0 < _ua.indexOf('iPod') ) { return 'ipod' }
    else if( 0 < _ua.indexOf('Android') ) { return 'android' }
    else return false;
}

var _glocalMediaCode = 'merumo';

// 検索フォーム設定
var _globalForm = {
     url:     'http://ysearch.lolipop.jp/',
     method:  'get',
     keyName: 'Keywords',
     htmlId:  'osusumeSearchFormVer1'
}

// 関連ワード設定
var _globalKanren = {
     use: 0,
     num: 3,
     url: 'http://ysearch.lolipop.jp/?Keywords=',
     encoding: 'UTF-8'
}

// おすすめワード設定
var _globalOsusume = {
     use: 1,
     num: 5,
     url: 'http://ysearch.lolipop.jp/?Keywords=',
     encoding: 'UTF-8'
}

//フォームに属性付与
var timer = setInterval( function(){
    var forms   = document.getElementsByTagName('form'),
        iframes = document.getElementsByTagName('iframe');
    if(0 < forms.length) {
        var inputText    = forms[0].Keywords,
            inputSubmit  = forms[0].lastChild,
            formHeight   = forms[0].offsetHeight,
            iframeHeight = iframes[0].offsetHeight;

        inputText.focus();
        inputText.setAttribute('class','search-input');
        inputSubmit.setAttribute('class','search-submit');
        iframes[0].style.cssText  = 'height:' + (formHeight + iframeHeight) + 'px';
        clearInterval(timer);
        return;
    }
}, 500 );

//iframeの読込先の設定
window.onload = function(){
    if(checkUA()){
        var src,
            iframes = document.getElementsByTagName('iframe');

        src = 'http://ad.calamel.jp/ads/sp_lolipop';
        iframes[0].src = src;
        iframes[0].height = 710;
    }
};

//アドランティス
function setAdLanthis() {
    var type,content;

    if('iphone' === checkUA()){
        type = 'iOS';
    } else if('android' === checkUA()) {
        type = 'Android';
    }

    content =  '<!-- Begin: Adlantis, StickyZone: [ロリポップ_404_オーバーレイ_' + type + '] -->';
    content += '<div class="adlantis_sticky_zone zid_NzU3NA%3D%3D%0A"></div>';
    content += ' <!-- End: Adlantis -->';
    document.write(content);
}

// コピーライト
function setCopyrights () {
    document.write('copyright(c)2001-' + 2012 + ' <a href="http://www.paperboy.co.jp/" target="_blank">paperboy&co</a>. all rights reserved');
}
</script>

</head>

<body>

	<div id="ERR_MAIN">

		<h1 style="margin:0px;"><img src="/lolipop_service_documents/simple/obj_404.gif" width="450" height="81" alt="404 エラー" /></h1>
		<div class="LINE_DOT" style="margin:7px 0px;"><img src="/lolipop_service_documents/simple/sp.gif" width="1" height="1"></div>
		<a href="http://lolipop.jp/" class="IMG_LINK" title="月額105円～ 最大30GB マルチドメイン対応 ロリポップ！"><img src="/lolipop_service_documents/simple/btn_lolipop.gif" border="0" width="320" height="16" alt="月額105円～ 最大30GB マルチドメイン対応 ロリポップ！" /></a>

		<dl style="margin: 15px 0px; padding:0 0 15px; border-bottom:1px solid #ccc; line-height:20px;">
			<dt class="ERR_TXT">※指定されたページ（ＵＲＬ）は見つかりません。</dt>
			<dd class="ERR_CHK">&bull;&nbsp;ＵＲＬに間違いがないか、再度確認してください。再読み込みしてください。</dd>
			<dd class="ERR_CHK">&bull;&nbsp;ご利用中のユーザー様は 【 <a href="http://lolipop.jp/support/faq/etc/000553/" target="_top">ロリポップ！よくある質問集</a> 】 をご参照ください。</dd>
			<dd class="ERR_CHK">&bull;&nbsp;疑問点等ございましたら 【 <a href="http://lolipop.jp/support/inq/" target="_top">ロリポップ！お問合せフォーム</a> 】 よりお問合せください。</dd>
		</dl>

        <script type="text/javascript">
            if(!checkUA()) document.write('<script src="http://ysearch001.lolipop.jp/js/main.js" charset="utf-8"></scri'+'pt>');
        </script>

		<iframe src="http://ad.calamel.jp/ads/lolipop" width="470" height="640" frameborder="0" scrolling="no">
		この部分は iframe 対応のブラウザで見てください。
		</iframe>

		<h4 class="PEPABO"><a href="http://www.paperboy.co.jp/" target="_blank">株式会社 paperboy&co.</a></h4>
		<div class="COPY"><script type="text/javascript">setCopyrights();</script></div>

    </div>
    <script src='http://static.adlantis.jp/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>
    <script type="text/javascript">if(checkUA() && 'iPad' !== checkUA()) setAdLanthis();</script> 
</body>
</html>
