/*
This is CSS for shogiboard.
all ID selectors(start with #) are for backward compatibility only. the latest code will only use
class selectors
Idea of this CSS is to position each piece according to classes (C-column and r-row) assigned to a image file.
the equation is as follows (each image file size is 43 x 48. offsets are after trial and error)
Original images sizes used for "large" class
x=43x(9-c)+11+12
y=48x(r-1)+10+10
size of board and grid image is : 410 x 454. offset (margin) put a 0,0 cordinate to (11,10)
.board= size of board itself =410x454
Default size uses the following parameters.

small size uses the following calculations
 This will use 60% scaling.
* x-width=26, y-height=29
* x=26x(9-c)+11+7
* y=29x(r-1)+10+7
*  410 x 454.
* board-width and height with this scaling will be 246 x 272
*/
.onMove { z-index : 100;}

.lostworld {left:-20000px; top: -20000px;}
.caption {text-align: center;}
.c0 {left:-20000px}/* move elements out of the way */
.r0 {top:-20000px}
.shogiBoard, .buttonAnchor, .forSnapshot {position:relative;}
.table {display:table;}
.row {display:table-row; ;}
.cell {display:table-cell; vertical-align:top;}
.hide {display:none;}
.bbBox {height: 25px; width:100%;} .small .bbBox {height: 23px;} .large .bbBox {height: 26px;}
.senteMochigoma {vertical-align:bottom;}
.statusLine {height:25px; vertical-align:middle; font-size: 0.8em;}
.large .statusLine {font-size: 1em;}
.player2 {top: 135px; height:15px; left:309px; width:100px;}
.small .player2 {top: 119px; left: 261px;} .large .player2 {top: 200px; left: 430px; width: 160px; font-size: 1.2em;}
.player1 {top: 174px; height:15px; left:309px; width:100px;}
.small .player1 { top: 162px; left: 261px;} .large .player1 {top: 246px; left: 430px; width: 160px; font-size: 1.2em;}
.type0width {width: 409px;} .large .type0width {width: 585px;} .small .type0width {width: 357px;}
.type3width {width: 309px;} .large .type3width {width: 410px;} .small .type3width {width: 267px;}
.board {position: absolute; left:10px; top:9px; width:286px; height: 312px;}
.large .board {width: 410px; height: 454px;} .small .board {width:246px; height: 273px;}

.boardbase {position:relative; width: 309px; height:326px;}
.large .boardbase { width: 440px; height:470px;} .small .boardbase {width:266px; height:292px;}


.komadai {width:100px; height:150px; line-height: 15px; background: #f4c151;}
.large .komadai {height:220px; width:140px;} .small .komadai {width:90px; height:133px;}

.koma, .marker { position:absolute;}
.koma, .marker, .komadai img {width:30px; height:33px;}
.large .koma, .large .marker, .large .komadai img  {width:43px; height:48px;}
.small .koma, .small .marker, .small .komadai img {width:26px; height:29px;}

.player1,.player2 {position: absolute; font-size: 0.8em; text-align: center;}
.buttonBar {position: absolute;  top: 326px; left: 80px; height: 20px; z-index: 10;}
.large .buttonBar {top: 465px; left:100px; height: 23px; font-size: 1.5em;}
.small .buttonBar {top: 290px; left: 74px; height: 20px; font-size: 0.7em;}

.comment {width:inherit;  overflow: auto;
    font-size: 0.8em;
    padding-left:7px; height:100px;
    border-style:dotted;
    border-width: 1px;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */}
.large .comment {height:120px;} .small .comment { min-height:100px;}


.c1 {left:258px;} .c2 {left: 228px;} .c3 {left:198px;}
.c4 {left:168px;} .c5 {left: 138px;} .c6 {left:108px;}
.c7 {left:78px;} .c8 {left: 48px;}  .c9 {left: 18px;}
.r1 {top:17px;}   .r2 {top:50px;}    .r3 {top:83px;}
.r4{top:116px;}   .r5{top:149px;}    .r6 {top:182px;}
.r7{top:215px;}   .r8{top:248px;}    .r9{top:281px;}

.large .c1 {left:365px;} .large .c2 {left: 322px;} .large .c3 {left:279px;}
.large .c4 {left:236px;} .large .c5 {left: 193px;} .large .c6 {left:150px;}
.large .c7 {left:107px;} .large .c8 {left: 64px;}  .large .c9 {left: 23px;}
.large .r1 {top:20px;}   .large .r2 {top:68px;}    .large .r3 {top:116px;}
.large .r4{top:164px;}   .large .r5{top:212px;}    .large .r6 {top:260px;}
.large .r7{top:308px;}   .large .r8{top:356px;}    .large .r9{top:404px;}


.small .c1 {left:224px;} .small .c2 {left: 198px;} .small .c3 {left:172px;}
.small .c4 {left:146px;} .small .c5 {left: 120px;} .small .c6 {left:94px;}
.small .c7 {left:68px;}  .small .c8 {left: 42px;}  .small .c9 {left: 16px;}
.small .r1 {top:15px;}   .small .r2 {top:44px;}    .small .r3 {top:73px;}
.small .r4{top:102px;}   .small .r5{top:131px;}    .small .r6 {top:160px;}
.small .r7{top:189px;}   .small .r8{top:218px;}    .small .r9{top:247px;}